.completive-posts-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 44px;
  column-gap: 35px;
}
.completive-posts-card {
  display: grid;
  background: #F9F7F7;
}
.posts-card-img {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
.posts-card-img2 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  width: 100%;
}
.card-text {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  padding-top: 41px;
  padding-bottom: 40px;
  padding-right: 24px;
}
.card-text2 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  padding-left: 13px;
  padding-right: 14px;
}
.posts-card-title {
  text-align: right;
  color: #353A3D;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 15px;
}
.posts-card-title2 {
  text-align: right;
  color: #353A3D;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  margin-top: 14px;
  margin-bottom: 15px;
}
.posts-card-text {
  text-align: right;
  color: #5B6469;
  font-size: 14px;
  line-height: 21px;
}
.posts-card-text2 {
  text-align: right;
  color: #5B6469;
  font-size: 14px;
  line-height: 21px;
}
.box1 {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}
.box2 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}
.box3 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}
.box4 {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
}
.box5 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}
.box6 {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
}
.box7 {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}
.box8 {
  grid-column: 2 / 5;
  grid-row: 4 / 5;
}