.main {
  &__title {
    $mainColor: #4E4E4E;
    margin: 50px 0 24px;
    font-weight: 700;
    font-size: 14px;
  }

  &__content {
    @include flexDirection(flex, column);
    justify-content: space-around;

  }

  &__content-block {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }

  &__content:last-child {
  display: none;
  }

  &__content-block-img {

  }

  &__content-block-img-item {

  }

  &__content-block-item {
    margin: 11px 0 10px;
  }

  &__content-block-item-title {
    $mainColor: #4E4E4E;
    margin: 0 0 10px;
    font-weight: 700;
    font-size: 14px;
  }

  &__content-block-item-by-comments {
    color: #7C7C7C;
    font-weight: 400;
    font-size: 11px;
    span {
      margin: 0 3px;
    }
  }

  &__content-block-item-text {
    color: $mainColor;
    width: 70%;
    display: none;
    font-weight: 400;
    font-size: 14px;
    margin-top: 10px;
    line-height: 26px;

  }

}

.article {
  margin-top: 77px;

  &__text-title {
    color: $mainColor;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 13px;

  }
  &__text-link {
    color: $mainColor;
    display: none;
    font-weight: 700;
    font-size: 13px;
    line-height: 22px;
    text-decoration: none;
}

  &__content {
    display: flex;
    margin: 13px 0 25px;

  }

  &__content-img {
    align-self: flex-start;
    flex-basis: 95%;
  }

  &__content-img:not(.article__content-img:nth-child(1)) {
    display: none;
  }


  &__content-img-item {
    width: 100%;
  }


}

@media (min-width: $tablet) {
  .main {
    &__content-block {
      flex-direction: row;
    }

    &__content:last-child {
      display: flex;
    }
    &__content-block-item {
      margin-left: 20px;
    }

    &__content-block-item-text {
      display: block;
    }
  }
  .article {
    background-color: #F5F5F5;

    &__text {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 47px 0 0;
      margin-bottom: 35px;

    }

    &__content {
      justify-content: space-between;
      padding-bottom: 50px;
      margin: 0;
    }

    &__text-link {
      display: block;
    }

    &__content-img:not(.article__content-img:nth-child(4)) {
      display: block;
      flex-basis: 32%;
    }
  }
}

@media (min-width: $desktop) {
  .main {
    &__content {
      display: grid;
      grid-template-columns: repeat(2, 2fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 32px 50px;
      margin-top: 30px;
    }

    &__content-block {
      margin: 0;
    }

    &__content-block-item-text {
      width: 100%;
    }

    .article {
      &__content-img {
        flex-basis: 24% !important
      }

      &__content-img:nth-child(4) {
        display: grid !important
      }

    }
  }
}